spring.application.name=dear-comrade-spring-jms-zero-to-hero
springdoc.swagger-ui.path=/swagger-ui.html
student-pool.jmsUrl=tcp://localhost:61616
student-pool.userName=admin
student-pool.password=admin
student-pool.topicstudentpool=topic.studentpool